package com.tonko.tzlvt_replica

val SAFE_MONEY = "SAFE_MONEY"
val OLD_SUM = "OLD_SUM"
val NEW_AMOUNT_OF_DAYS = "NEW_AMOUNT_OF_DAYS"
val NEW_ENLARGED_SUM = "NEW_ENLARGED_SUM"
val OLD_GENERAL_SUM = "OLD_GENERAL_SUM"